<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis primeras clases en js</title>
</head>
<body>

</body>
<script src="Bisabuelo.js"></script>
<script src="Abuelo.js"></script>
<script src="Padre.js"></script>
<script src="main.js"></script>

</html>